@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap");
:root {
  --color-primary: #0B0F19;
  --color-primary-o: rgba(11, 15, 25, 0.5);
  --color-secondary: #E2E5F1;
  --color-text-primary: #E2E5F1;
  --color-text-secondary: #808080;
  --color-gray-medium: #313131;
  --color-gray-dark: #2B2B2B;
  --color-gray-dark-o: rgba(43, 43, 43, 0.5);
  --color-theme: #FFD700;
  --color-theme-o: rgba(255, 215, 0, 0.8);
}

:root.light {
  --color-primary: white;
  --color-primary-o: rgba(255, 255, 255, 0.5);
  --color-secondary: #0B0F19;
  --color-text-primary: #0B0F19;
  --color-text-secondary: #808080;
  --color-gray-medium: #E2E5F1;
  --color-gray-dark: #BEBEBE;
  --color-gray-dark-o: rgba(190, 190, 190, 0.2);
  --color-theme: #CCB100;
  --color-theme-o: rgba(204, 177, 0, 0.8);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-size: 16px;
  font-family: "Exo", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  line-height: 1.5;
  color: var(--color-text-primary);
  background-color: var(--color-primary);
  cursor: default;
}

.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
}
@media (min-width: 768px) {
  .container {
    max-width: 620px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 760px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 920px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 920px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

a, button {
  transition: all ease-in-out 0.2s;
}

html {
  scroll-behavior: smooth;
}

.btn {
  padding: 10px 12px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.8rem;
}

.btn-theme {
  background-color: var(--color-theme);
  color: var(--color-primary);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  border: 2px solid var(--color-theme);
}
.btn-theme:hover, .btn-theme:focus {
  background-color: var(--color-theme-o);
  border-color: var(--color-theme-o) !important;
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-text-primary);
  border: 2px solid var(--color-theme);
}
.btn-secondary:hover {
  border-color: var(--color-text-primary);
}

.theme-switch label {
  font-size: 0.8rem;
  font-weight: 400;
}
.theme-switch .switch {
  position: relative;
  display: inline-block;
  width: 33px;
  height: 17px;
}
.theme-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.theme-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.theme-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.theme-switch .switch input:checked + .slider:before {
  transform: translateX(13px);
}
.theme-switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-secondary);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch .slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 2.5px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.theme-switch .slider.round {
  border-radius: 34px;
}
.theme-switch .slider.round:before {
  border-radius: 50%;
}

.skill {
  background-color: var(--color-gray-dark-o);
  border-bottom: 2px solid var(--color-theme);
  padding: 25px 20px;
  transition: background-color 0.3s ease-in-out;
}
.skill:hover {
  background-color: var(--color-primary);
}
.skill .logo-section {
  position: relative;
  margin-bottom: 20px;
  margin-left: 13px;
  margin-top: 40px;
  background-color: var(--color-theme-o);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.skill .logo-section i {
  font-size: 1.5rem;
  position: absolute;
  top: -12px;
  left: -13px;
}
.skill .content-section h3 {
  margin-bottom: 5px;
}
.skill .content-section p {
  font-size: 0.7rem;
  margin: 0;
  color: var(--color-text-secondary);
}

.project .img-section {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.project .img-section img {
  width: 100%;
  height: auto;
  object-fit: cover;
  object-position: center;
  filter: grayscale(100%) brightness(100%);
}
@media (min-width: 1200px) {
  .project .img-section img {
    width: 440px;
    height: 300px;
  }
}
.project .img-section .overlay {
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  transition: top 0.5s;
}
.project .img-section .overlay h4 {
  font-size: 1.7rem;
  text-align: left;
}
.project .img-section .overlay ul li {
  list-style: none;
  font-size: 0.7rem;
}
.project .img-section:hover .overlay {
  top: 0;
}
.project .content-section h3 {
  margin-top: 15px;
  margin-bottom: 0;
}
.project .content-section a {
  color: var(--color-theme);
  padding: 0;
  transition: font-size 0.3s ease;
}
.project .content-section a:hover {
  color: var(--color-theme-o);
  font-size: 0.9rem;
}
.project .content-section a i {
  margin-left: 5px;
}

.title-component {
  color: var(--color-theme);
  margin: 0;
  padding: 0;
}
.title-component span {
  letter-spacing: -1px;
  margin-right: 6px;
}

.header {
  background-color: var(--color-primary-o);
  padding: 10px 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  font-weight: 600;
}
.header .container {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-areas: "logo nav";
  align-items: center;
}
.header .container .logo {
  grid-area: logo;
  font-size: 0.8rem;
  align-items: center;
}
.header .container .logo span {
  color: var(--color-theme);
}
.header .container .nav-menu {
  grid-area: nav;
  display: flex;
  gap: 10px;
  padding-top: 0;
  align-items: center;
  justify-content: center;
}
@media (min-width: 1200px) {
  .header .container .nav-menu {
    gap: 40px;
  }
}
.header .container .nav-menu .btn-email {
  display: none;
  position: absolute;
  right: 12px;
  padding: 2px 8px;
  font-size: 12px;
}
@media (min-width: 1200px) {
  .header .container .nav-menu .btn-email {
    font-size: 14px;
    display: block;
  }
}
.header .container .nav-menu .btn-email i {
  margin-right: 5px;
}
.header .container .nav-menu .link {
  opacity: 0;
  animation: slideInFromRight 0.8s ease-out forwards;
}
.header .container .nav-menu .link:nth-child(1) {
  animation-delay: 0.3s;
}
.header .container .nav-menu .link:nth-child(2) {
  animation-delay: 0.6s;
}
.header .container .nav-menu .link:nth-child(3) {
  animation-delay: 0.9s;
}
.header .container .nav-menu .link:nth-child(4) {
  animation-delay: 1.2s;
}
.header .container .nav-menu .nav-link {
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
  color: var(--color-gray-000);
  margin-left: 18px;
}
@media (min-width: 1200px) {
  .header .container .nav-menu .nav-link {
    font-size: 18px;
  }
}
.header .container .nav-menu .nav-link.active {
  color: var(--color-theme);
  text-decoration: underline;
}
.header .container .nav-menu .nav-link:hover {
  color: var(--color-theme);
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
footer {
  padding: 20px;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "information link";
  gap: 40px;
}
@media (min-width: 1200px) {
  footer .container {
    grid-template-columns: 1fr 1fr auto;
    grid-template-areas: "logo information link";
  }
}
footer .container .title-section {
  display: none;
  grid-area: logo;
}
footer .container .title-section h3 {
  font-size: 1.2rem;
}
footer .container .title-section h3 span {
  color: var(--color-theme);
}
@media (min-width: 1200px) {
  footer .container .title-section {
    display: block;
  }
}
footer .container .information-section {
  grid-area: information;
}
@media (min-width: 1200px) {
  footer .container .information-section {
    margin-left: 150px;
  }
}
footer .container .link-section {
  grid-area: link;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1200px) {
  footer .container .link-section {
    margin-right: 60px;
  }
}
footer .container .link-section a {
  margin-bottom: 10px;
}
footer .container .link-section a:hover {
  color: var(--color-text-primary);
}
footer .container .section-title {
  font-weight: 700;
  font-size: 1rem;
}
footer .container a, footer .container p {
  font-size: 0.7rem;
  color: var(--color-text-secondary);
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
.hero-section .container .title-section h1 {
  font-size: 2.5rem;
  margin: 0;
  position: relative;
  border: none;
  outline: none;
  box-shadow: none;
}
@media (min-width: 1200px) {
  .hero-section .container .title-section h1 {
    height: 1.3em;
    font-size: 4rem;
    margin-left: -17px;
  }
}
.hero-section .container .title-section h1 .blink {
  animation: blink 1s infinite;
}
.hero-section .container .title-section h1 span {
  position: absolute;
  font-size: 3.3rem;
  font-weight: 500;
  bottom: -11px;
}
@media (min-width: 1200px) {
  .hero-section .container .title-section h1 span {
    font-size: 5rem;
    font-weight: 500;
    bottom: -29px;
  }
}
.hero-section .container .content-section {
  max-width: 500px;
  margin-top: 30px;
}
.hero-section .container .content-section h3 {
  color: var(--color-theme);
  font-weight: 400;
  margin: 0;
}
.hero-section .container .content-section p {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}
.hero-section .container .btn-section {
  display: flex;
  gap: 25px;
  margin-top: 30px;
}
.hero-section .container .btn-section a {
  transform: translateX(-100%);
  opacity: 0;
}
.hero-section .container .btn-section .btn {
  width: 100%;
  text-align: center;
}
@media (min-width: 1200px) {
  .hero-section .container .btn-section .btn {
    width: auto;
    margin-top: 30px;
  }
}
.hero-section .container .btn-section .btn i {
  margin-right: 5px;
}
.hero-section .container .btn-section.show a {
  animation: slideInFromLeft 1s ease-out forwards;
}
.hero-section .container .btn-section.show .btn-email {
  animation-delay: 0.5s;
}
.hero-section .container .btn-section.show .btn-download {
  animation-delay: 0s;
}
.hero-section .container .content-section, .hero-section .container .btn-section {
  /*opacity: 0;*/
}
.hero-section .container .fade-in {
  animation: fadeIn 2s ease-out forwards;
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.hidden {
  visibility: hidden;
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 80px;
  padding-top: 80px;
}
@media (min-width: 1200px) {
  .skills {
    height: 100vh;
  }
}
.skills .container .title-section {
  display: flex;
  justify-content: space-between;
}
.skills .container .title-section h3 {
  font-size: 2rem;
  margin-top: 0;
  width: 60%;
}
@media (min-width: 1200px) {
  .skills .container .title-section h3 {
    font-size: 2.5rem;
    width: 40%;
  }
}
.skills .container .title-section .services {
  display: none;
  width: 32%;
}
.skills .container .title-section .services .title {
  margin-top: 10px;
}
.skills .container .title-section .services p {
  font-size: 0.7rem;
  color: var(--color-text-secondary);
}
@media (min-width: 1200px) {
  .skills .container .title-section .services {
    display: block;
  }
}
.skills .container .skills-section {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 30px;
}
@media (min-width: 768px) {
  .skills .container .skills-section {
    grid-template-columns: auto auto;
    gap: 20px;
  }
}
@media (min-width: 1200px) {
  .skills .container .skills-section {
    grid-template-columns: auto auto auto;
    gap: 10px;
  }
}

.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-gray-medium);
  padding-top: 80px;
  padding-bottom: 40px;
}
.projects .container .title {
  margin-bottom: 30px;
}
.projects .container .title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.projects .container .title-section .titles h3 {
  font-size: 2rem;
  width: 80%;
}
@media (min-width: 1200px) {
  .projects .container .title-section .titles h3 {
    width: 60%;
  }
}
.projects .container .title-section .btn-view-all {
  display: none;
}
.projects .container .projects-section {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-between;
  gap: 15px;
}
@media (min-width: 1200px) {
  .projects .container .projects-section {
    grid-template-columns: auto auto;
  }
}
.projects .container .projects-section .listItem {
  margin-bottom: 20px;
}
