.custom-components {
    padding: 50px 0;


    @include xl {
        padding: 80px 0;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        padding-top: 100px;

        @include xl {
            padding-top: 150px;
        }

        .title {
            position: absolute;
            top: 15px;
            left: 18px;

            @include xl {
                top: 20px;
            }
        }




        .title-section {
            display: grid;
            grid-template-columns: 1fr;
            justify-content: space-between;
            font-size: 0.9rem;
            margin: 0;
            padding: 0;
            gap: 40px;

            @include xl {
                grid-template-columns: 1fr auto;
            }

            h4 {
                font-size: 1rem;
                margin: 0;
                padding: 0;
                width: 100%;
                text-align: center;

                @include xl {
                    width: 60%;
                    text-align: left;
                }
            }
        }


        .components-section {



            .div-custom-component {
                padding-top: 50px;
                display: flex;
                justify-content: center;
    








                .dropdown-component {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;



                    .animal-dropdown {
                        display: flex;
                        align-items: center;

                        .animal-icon {
                            margin-left: 8px;
                            padding: 11.5px;
                            border: 1.5px solid var(--color-text-primary);
                            font-size: 1.5rem;
                        }
                    }
                }

                .table-component {
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    padding: 0;
                    margin: 0;
                    



                    .table_1 {
                        display: flex;
                        justify-content: center;
                        width: 350px;
                        padding: 0;
                        margin: 0;
                        padding-left: 40px;

                     
                    }

                    @include xl {
                        width: 350px;
                    }
                }
            }
        }
    }
}


@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

/*.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    overflow-y: auto; // Tillåter skrollning inom modalen
   
    opacity: 0; // Starta som osynlig
    visibility: hidden; // Inte synlig och inte interaktiv
    transition: opacity 0.5s, visibility 0.5s; // Mjuk övergång för både opacitet och synlighet
}

.modal-show {
    opacity: 1;
    visibility: visible; // Gör modalen synlig och interaktiv
}

.modal-open {
    overflow: hidden;
}*/


