

.header {
    padding: 15px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    font-weight: 600;

    .container {
        display: grid;
        align-items: center;
        gap: 40px;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo burger";

        @include md {
            grid-template-columns: 1fr auto auto;
            grid-template-areas: "logo switch burger";
        }

        @include xl {
            grid-template-columns: auto 1fr auto;
            grid-template-areas: "logo nav switch";
        }

        .logo {
            grid-area: logo;
            font-size: 0.8rem;
            align-items: center;

            span {
                color: var(--color-theme);
            }
        }


        .btn-menu {
            grid-area: burger;
            z-index: 20;
            color: var(--color-theme);
            background-color: transparent;
            font-size: 1.5rem;
            align-items: center;


            @include xl {
                display: none;
            }
        }

        .theme-switch {
            grid-area: switch;
            display: none;
            align-items: center;

            @include md {
                display: block;
            }
        }




        .nav-menu {
            grid-area: nav;
            position: relative;
            display: none;
            transform: translateX(100%);
            transition: transform 1.3s ease-in-out;
            padding-top: 100px;
            background-color: transparent;


            &.active {
                display: grid;
                justify-content: center;
                background-color: var(--color-gray-900);
                position: fixed;
                top: 0;
                right: 0;
                height: 100%;
                width: 100%;
                transform: translateX(0);
                transition: transform 1.3s ease-in-out;

                .nav-link {
                    display: block;
                    color: var(--color-theme);
                    margin-left: auto;
                    margin-right: auto;
                    height: 50%;
                }
            }

            @include xl {
                position: static;
                transform: none;
                display: flex;
                gap: 50px;
                padding-top: 0;
                align-items: center;
                justify-content: center;
            }

            .nav-link {
                font-size: 18px;
                text-decoration: none;
                font-weight: 600;
                color: var(--color-gray-000);


                &.active {
                    color: var(--color-theme);
                    text-decoration: underline;
                }

                &:hover {
                    color: var(--color-theme);
                }
            }
        }
    }
}

.header {
    background-color: var(--color-gray-900);
}

.header.scrolled {
    background-color: var(--color-gray-900-o);
}
